#Minecraft server properties
#Thu Jul 15 19:45:16 CEST 2021
broadcast-rcon-to-ops=true
view-distance=10
enable-jmx-monitoring=false
server-ip=
resource-pack-prompt=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=false
enable-rcon=false
sync-chunk-writes=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
rcon.password=
player-idle-timeout=0
motd=\u00A7e\u2554\u00A7b \u00A7b\u00A7l\u00A7o\u00A7nOwO\u00A7r, \u00A7aWhat's this\u00A76? \u00A76\u00A7kYAAAAAAAAAAA\u00A7r\n\u00A7e\u255A\u00A7cTHE BEST SERVER IN EXISTENCE\u00A79\!\u00A7e\!\u00A7a\!
query.port=25565
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-players=21
resource-pack-sha1=
spawn-protection=16
online-mode=true
enable-status=true
allow-flight=true
max-world-size=29999984
